# TimeSinceTextView

./: CHANGELOG.md  Comparison.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddiehl/timesincetextview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ddiehl/timesincetextview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
timesincetextview/: build.gradle
timesincetextview/src/androidTest/: AndroidManifest.xml
timesincetextview/src/androidTest/java/com/ddiehl/timesincetextview/: TimeSinceTextViewAndroidTest.java
timesincetextview/src/main/: AndroidManifest.xml
timesincetextview/src/main/java/com/ddiehl/timesincetextview/: TimeSinceTextView.java
timesincetextview/src/main/res/values/: attrs.xml  strings.xml
timesincetextview/src/main/res/values-es/: strings.xml
timesincetextview/src/main/res/values-ru/: strings.xml
timesincetextview/src/main/res/values-zh-rCN/: strings.xml
timesincetextview/src/test/java/com/ddiehl/timesincetextview/: TimeSinceTextViewTest.java
