// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    ext {
        SUPPORT_LIBRARY = "25.1.0"
        ANDROID_TEST_SUPPORT_LIBRARY = "0.5"
        HAMCREST_LIBRARY = "1.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
