<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ddiehl.timesincetextview.sample.MainActivity">

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_seconds_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_minutes_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_hours_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_days_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_weeks_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_months_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.ddiehl.timesincetextview.TimeSinceTextView
        android:id="@+id/time_years_abbreviated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:tstv_abbreviated="true" />

</LinearLayout>
